#############################################################################
# Makefile for building: Rpg_Game
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Rpg_Game\Rpg_Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Rpg_Game -I"..\..\..\Software\Qt\5.4\mingw491_32\include" -I"..\..\..\Software\Qt\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\Software\Qt\5.4\mingw491_32\include\QtGui" -I"..\..\..\Software\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/Software/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LE:\Software\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\Software\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Rpg_Game\main.cpp \
		..\Rpg_Game\mainwindow.cpp \
		..\Rpg_Game\map.cpp \
		..\Rpg_Game\character.cpp \
		..\Rpg_Game\tile.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/character.o \
		release/tile.o \
		release/moc_mainwindow.o

DIST          =  ..\Rpg_Game\mainwindow.hpp \
		..\Rpg_Game\map.hpp \
		..\Rpg_Game\character.hpp \
		..\Rpg_Game\tile.hpp ..\Rpg_Game\main.cpp \
		..\Rpg_Game\mainwindow.cpp \
		..\Rpg_Game\map.cpp \
		..\Rpg_Game\character.cpp \
		..\Rpg_Game\tile.cpp
QMAKE_TARGET  = Rpg_Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Rpg_Game.exe
DESTDIR_TARGET = release\Rpg_Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Rpg_Game\Rpg_Game.pro

qmake_all: FORCE

dist:
	$(ZIP) Rpg_Game.zip $(SOURCES) $(DIST) ..\Rpg_Game\Rpg_Game.pro ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Software\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\Rpg_Game\Rpg_Game.pro E:/Software/Qt/5.4/mingw491_32/lib/qtmain.prl E:/Software/Qt/5.4/mingw491_32/lib/Qt5Core.prl E:/Software/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl E:/Software/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\map.o release\character.o release\tile.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../Rpg_Game/mainwindow.hpp
	E:\Software\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Software/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/GitHub/Rpg_Game/Rpg_Game -IE:/Software/Qt/5.4/mingw491_32/include -IE:/Software/Qt/5.4/mingw491_32/include/QtWidgets -IE:/Software/Qt/5.4/mingw491_32/include/QtGui -IE:/Software/Qt/5.4/mingw491_32/include/QtCore -I. ..\Rpg_Game\mainwindow.hpp -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Rpg_Game/mainwindow.ui
	E:\Software\Qt\5.4\mingw491_32\bin\uic.exe ..\Rpg_Game\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Rpg_Game/main.cpp ../Rpg_Game/mainwindow.hpp \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Rpg_Game\main.cpp

release/mainwindow.o: ../Rpg_Game/mainwindow.cpp ../Rpg_Game/mainwindow.hpp \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Rpg_Game\mainwindow.cpp

release/map.o: ../Rpg_Game/map.cpp ../Rpg_Game/map.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\Rpg_Game\map.cpp

release/character.o: ../Rpg_Game/character.cpp ../Rpg_Game/character.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\character.o ..\Rpg_Game\character.cpp

release/tile.o: ../Rpg_Game/tile.cpp ../Rpg_Game/tile.hpp \
		../Rpg_Game/character.hpp \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/QRect \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Software/Qt/5.4/mingw491_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tile.o ..\Rpg_Game\tile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

